{
  "name": "smart-auth",
  "version": "1.0.0",
  "description": "Authentification part of the Medium clone app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achraf Bounane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
